
Setting environment for using XAMPP for Windows.
ASUS@LAPTOP-HAMCFNGR c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| pegawaisib5        |
| performance_schema |
| phpmyadmin         |
| praktikum-web2     |
| retail             |
| test               |
| tokosib5           |
| uas-web2           |
+--------------------+
10 rows in set (0.054 sec)

MariaDB [(none)]> CREATE DATABASE nama_database;
Query OK, 1 row affected (0.009 sec)

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> SHOW tables;
Empty set (0.001 sec)

MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id INT PRIMARY KEY,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('L','P') NOT NULL,
    -> umur INT NOT NULL,
    -> berat_badan FLOAT);
Query OK, 0 rows affected (0.051 sec)

MariaDB [dbpegawai]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| mysql              |
| nama_database      |
| pegawaisib5        |
| performance_schema |
| phpmyadmin         |
| praktikum-web2     |
| retail             |
| test               |
| tokosib5           |
| uas-web2           |
+--------------------+
12 rows in set (0.001 sec)

MariaDB [dbpegawai]> DESCRIBE pegawai;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id          | int(11)       | NO   | PRI | NULL    |       |
| nip         | char(5)       | NO   | UNI | NULL    |       |
| nama        | varchar(30)   | NO   |     | NULL    |       |
| gender      | enum('L','P') | NO   |     | NULL    |       |
| umur        | int(11)       | NO   |     | NULL    |       |
| berat_badan | float         | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
6 rows in set (0.027 sec)

MariaDB [dbpegawai]>