MariaDB [dbpos3]> SELECT * FROM pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
+----+------------+---------+--------------+
11 rows in set (0.001 sec)

MariaDB [dbpos3]> SELECT * FROM pelanggan;
+----+------+---------------+------+------------+------------+----------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email                | kartu_id |
+----+------+---------------+------+------------+------------+----------------------+----------+
|  1 | C001 | Agung Sedayu  | L    | Solo       | 2010-01-01 | sedayu@gmail.com     |        1 |
|  2 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-01-01 | wangi@gmail.com      |        2 |
|  3 | C003 | Sekar Mirah   | P    | Kediri     | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L    | Pati       | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P    | Jakarta    | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P    | Jakarta    | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L    | Surabaya   | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009 | Ahmad Hasan   | L    | Surabaya   | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010 | Cassanndra    | P    | Belfast    | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+------+------------+------------+----------------------+----------+
10 rows in set (0.001 sec)

MariaDB [dbpos3]> SELECT * FROM pesanan_items;
+----+-----------+------------+------+---------+
| id | produk_id | pesanan_id | qty  | harga   |
+----+-----------+------------+------+---------+
|  1 |         1 |          1 |    1 | 5040000 |
|  2 |         3 |          1 |    1 | 4680000 |
|  3 |         5 |          2 |    5 |    3500 |
|  6 |         5 |          3 |   10 |    3500 |
|  7 |         1 |          3 |    1 | 5040000 |
|  9 |         5 |          5 |   10 |    3500 |
| 10 |         5 |          6 |   20 |    3500 |
+----+-----------+------------+------+---------+
7 rows in set (0.022 sec)

MariaDB [dbpos3]> desc pembayaran;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nokuitansi | varchar(10) | YES  | UNI | NULL    |                |
| tanggal    | date        | YES  |     | NULL    |                |
| jumlah     | double      | YES  |     | NULL    |                |
| ke         | int(11)     | YES  |     | NULL    |                |
| pesanan_id | int(11)     | NO   | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.050 sec)

MariaDB [dbpos3]> ALTER TABLE pembayaran ADD status_pembayaran varchar(25);
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpos3]> desc pembayaran;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| nokuitansi        | varchar(10) | YES  | UNI | NULL    |                |
| tanggal           | date        | YES  |     | NULL    |                |
| jumlah            | double      | YES  |     | NULL    |                |
| ke                | int(11)     | YES  |     | NULL    |                |
| pesanan_id        | int(11)     | NO   | MUL | NULL    |                |
| status_pembayaran | varchar(25) | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
7 rows in set (0.024 sec)

MariaDB [dbpos3]> DELIMITER $$
MariaDB [dbpos3]> CREATE TRIGGER cek_pembayaran BEFORE INSERT ON pembayaran
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE total_bayar DECIMAL(10,2);
    -> DECLARE total_pesanan DECIMAL(10,2);
    -> SELECT SUM(jumlah) INTO total_bayar FROM pembayaran WHERE pesanan_id = NEW.pesanan_id;
    -> SELECT total INTO total_pesanan FROM pesanan WHERE id = NEW.pesanan_id;
    -> IF total_bayar + NEW.jumlah >= total_pesanan THEN
    -> SET NEW.status_pembayaran = 'Lunas';
    -> END IF;
    -> END $$
Query OK, 0 rows affected (0.040 sec)

MariaDB [dbpos3]> DELIMITER ;
MariaDB [dbpos3]> SELECT * FROM pembayaran;
Empty set (0.004 sec)

MariaDB [dbpos3]> SELECT * FROM pesanan;
+----+------------+---------+--------------+
| id | tanggal    | total   | pelanggan_id |
+----+------------+---------+--------------+
|  1 | 2015-11-04 | 9720000 |            1 |
|  2 | 2015-11-04 |   17500 |            3 |
|  3 | 2015-11-04 |       0 |            6 |
|  4 | 2015-11-04 |       0 |            7 |
|  5 | 2015-11-04 |       0 |           10 |
|  6 | 2015-11-04 |       0 |            2 |
|  7 | 2015-11-04 |       0 |            5 |
|  8 | 2015-11-04 |       0 |            4 |
|  9 | 2015-11-04 |       0 |            8 |
| 10 | 2015-11-04 |       0 |            9 |
| 11 | 2015-11-04 |   30000 |            9 |
+----+------------+---------+--------------+
11 rows in set (0.001 sec)

MariaDB [dbpos3]> INSERT INTO pembayaran (nokuitansi, tanggal, jumlah, ke, pesanan_id,
    -> status_pembayaran) VALUES ('MD003','2023-10-10',30000,1,11, '');
Query OK, 1 row affected (0.008 sec)

MariaDB [dbpos3]> SELECT * FROM pembayaran;
+----+-------------+-------------+--------------+--------------+------------------+----------------------+
| id | nokuitansi  |   tanggal   |    jumlah    |      ke      | pesanan_id       | status_pembayaran    |
+----+-------------+-------------+--------------+--------------+------------------+----------------------+
|  1 | MD004       | 2023-10-10  | 15000        | 1            | 2                | Lunas                |
|  3 | MD003       | 2023-10-10  | 30000        | 1            | 11               | Lunas                |
+----+-------------+-------------+--------------+--------------+------------------+----------------------+
2 rows in set (0.001 sec)

MariaDB [dbpos3]> DELIMITER $$
MariaDB [dbpos3]> CREATE PROCEDURE kurangi_stok(p_produk_id INT, p_qty INT)
    -> BEGIN
    -> DECLARE stok_produk INT;
    -> SELECT stok INTO stok_produk FROM produk WHERE id = p_produk_id;
    -> IF stok_produk >= p_qty THEN
    -> UPDATE produk SET stok = stok - p_qty WHERE id = p_produk_id;
    -> END IF;
    -> END $$
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbpos3]> DELIMITER ;
MariaDB [dbpos3]> DELIMITER $$
MariaDB [dbpos3]> CREATE TRIGGER trig_kurangi_stok AFTER INSERT ON pesanan_items
    -> FOR EACH ROW
    -> BEGIN
    -> CALL kurangi_stok(NEW.produk_id, NEW.qty);
    -> END $$
Query OK, 0 rows affected (0.014 sec)
