MariaDB [dbpos3]> START TRANSACTION;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos3]> INSERT INTO produk (nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
    -> VALUES
    -> ('Produk A', 1000000, 1200000, 50, 10, 1),
    -> ('Produk B', 800000, 950000, 30, 5, 1),
    -> ('Produk C', 1500000, 1800000, 40, 8, 2);
Query OK, 3 rows affected (0.001 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpos3]> UPDATE produk
    -> SET stok = 48
    -> WHERE id = 1;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos3]> SAVEPOINT hapus_pembayaran;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos3]> DELETE FROM pembayaran
    -> WHERE id = 1;
Query OK, 0 rows affected (0.009 sec)

MariaDB [dbpos3]> ROLLBACK TO hapus_pembayaran;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos3]> UPDATE kartu
    -> SET iuran = 120000
    -> WHERE id = 1;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos3]> COMMIT;
Query OK, 0 rows affected (0.009 sec)

MariaDB [dbpos3]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |   48 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | NULL | Produk A         |    1000000 |    1200000 |   50 |       10 |               1 |
| 12 | NULL | Produk B         |     800000 |     950000 |   30 |        5 |               1 |
| 13 | NULL | Produk C         |    1500000 |    1800000 |   40 |        8 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.001 sec)

