 MariaDB [(none)]> use dbpos3;
Database changed
MariaDB [dbpos3]> SHOW TABLES;
+------------------+
| Tables_in_dbpos3 |
+------------------+
| jenis_produk     |
| kartu            |
| pelanggan        |
| pembayaran       |
| pembelian        |
| pesanan          |
| pesanan_items    |
| produk           |
| vendor           |
+------------------+
9 rows in set (0.001 sec)

MariaDB [dbpos3]> CREATE VIEW pesanan_pelanggan_kartu AS
    -> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.020 sec)

MariaDB [dbpos3]> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | nama_kartu    | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi   | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra    | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu    | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru    | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan   | Non Member    |      0 |
+----+------------+---------+------+---------------+---------------+--------+
10 rows in set (0.003 sec)

MariaDB [dbpos3]> CREATE VIEW pembelian_produk_vendor AS
    -> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga, produk.nama AS nama_produk, vendor.nama AS nama_vendor, vendor.kontak
    -> FROM pembelian
    -> INNER JOIN produk ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
Query OK, 0 rows affected (0.017 sec)

MariaDB [dbpos3]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama_produk      | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.003 sec)

MariaDB [dbpos3]> CREATE VIEW pesanan_pelanggan_produk AS
    -> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama AS pelanggan_nama, pelanggan.kode AS pelanggan_kode, produk.nama AS produk_nama, jenis_produk.nama AS jenis_produk_nama, pesanan_items.qty, pesanan_items.harga
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.011 sec)

MariaDB [dbpos3]> SELECT * FROM pesanan_pelanggan_produk;
+----+------------+---------+----------------+----------------+------------------+-------------------+------+---------+
| id | tanggal    | total   | pelanggan_nama | pelanggan_kode | produk_nama      | jenis_produk_nama | qty  | harga   |
+----+------------+---------+----------------+----------------+------------------+-------------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | C001           | Televisi 21 inch | elektronik        |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | C001           | Kulkas 2 pintu   | elektronik        |    1 | 4680000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | C006           | Televisi 21 inch | elektronik        |    1 | 5040000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah    | C003           | Teh Kotak        | minuman           |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | C006           | Teh Kotak        | minuman           |   10 |    3500 |
|  5 | 2015-11-04 |       0 | Cassanndra     | C010           | Teh Kotak        | minuman           |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi   | C002           | Teh Kotak        | minuman           |   20 |    3500 |
+----+------------+---------+----------------+----------------+------------------+-------------------+------+---------+
7 rows in set (0.002 sec)
