//tambah Data Tabel Pelanggan
INSERT INTO `pelanggan` (`id`, `kode`, `nama`, `jk`, `tmp_lahir`, `tgl_lahir`, `email`, `kartu_id`) VALUES 
    (NULL, 'n001', 'Tri', 'L', 'Bogor', '2008-08-28', 'tri@gmail.com', '55'), 
    (NULL, 'G001', 'Gus', 'L', 'Lampung', '2001-01-01', 'gus@gmail.com', '66'), 
    (NULL, 'F001', 'Fiani', 'P', 'Parigi', '2001-02-02', 'fiani@gmail.com', '77'), 
    (NULL, 'D001', 'Dimas', 'P', 'Parigi', '2000-06-11', 'dimas@gmail.com', '88'), 
    (NULL, 'A001', 'Aldi', 'P', 'Kalimantan', '2002-03-03', 'aldi@gmail.com', '99'), 
    (NULL, 'T001', 'pratama', 'P', 'Makassar', '2004-04-04', 'pratama@gmail.com', '1010');

// tambah Data Tabel Produk
INSERT INTO `produk` (`id`, `kode`, `nama`, `harga_beli`, `harga_jual`, `stok`, `min_stok`, `jenis_produk_id`) VALUES 
(NULL, 'r001', 'Ransel', '200000', '250000', '3', '1', '6'), 
(NULL, 'v001', 'Cermin', '50000', '65000', '9', '5', '7'), 
(NULL, 'e001', 'Helmet', '120000', '150000', '4', '2', '8'), 
(NULL, 'y001', 'Televisi', '6000000', '6800000', '6', '2', '9'), 
(NULL, 'q001', 'Boneka', '90000', '120000', '11', '4', '10');


//Tugas Mandiri
//Tabel Produk 
CREATE TABLE produk (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nama_produk VARCHAR(45),
    jenis_produk_id INT,
    harga DOUBLE,
    stok INT,
    FOREIGN KEY (jenis_produk_id) REFERENCES jenis_produk(id));

//Tabel Pesanan_items
CREATE TABLE pesanan_items (
    id int NOT null AUTO_INCREMENT PRIMARY KEY,
    pesanan_id int,
    produk_id int, 
    jumlah int,
    harga double,
    FOREIGN KEY (pesanan_id) REFERENCES pesanan(id),
    FOREIGN KEY (produk_id) REFERENCES produk(id));

//Tabel vendor
CREATE TABLE vendor(
    id int NOT null AUTO_INCREMENT PRIMARY KEY,
    nama_vendor varchar(45),
    kota varchar(45),
    kontak varchar(45));

//Tabel pembelian
CREATE TABLE pembelian (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    tanggal DATE,
    nomor VARCHAR(10) UNIQUE,
    produk_id INT,
    jumlah INT,
    harga DOUBLE,
    vendor_id INT,
    FOREIGN KEY (produk_id) REFERENCES produk(id),
    FOREIGN KEY (vendor_id) REFERENCES vendor(id));


//Soal 2.2
SELECT * FROM produk WHERE stok = 3 OR stok = 10;
SELECT * FROM produk WHERE harga_jual<5000000 AND harga_jual>500000;
SELECT * FROM produk WHERE min_stok>stok;
SELECT * FROM `pelanggan`
SELECT * FROM pelanggan ORDER BY tmp_lahir DESC;
SELECT * FROM pelanggan WHERE tmp_lahir='palu' AND jk='p';
SELECT* FROM pelanggan WHERE id IN (2,4,6);
SELECT *FROM produk WHERE harga_jual >= 500000 AND harga_jual <= 6000000;

//Soal 2.3
SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';
SELECT * FROM produk WHERE kode NOT LIKE 'M%';
SELECT * FROM produk WHERE nama LIKE '%televisi%';
SELECT * FROM pelanggan WHERE nama LIKE '%SA%';
SELECT * FROM pelanggan WHERE tmp_lahir NOT LIKE 'Jakarta' AND nama LIKE '%yo%';
SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';

//Soal 2.4
SELECT * FROM produk ORDER BY harga_jual DESC LIMIT 2;
SELECT * FROM produk ORDER BY harga_jual ASC LIMIT 1;
SELECT * FROM produk ORDER BY stok DESC LIMIT 1;
SELECT * FROM produk ORDER BY stok ASC LIMIT 2;
SELECT * FROM pelanggan ORDER BY tgl_lahir ASC LIMIT 1;
SELECT * FROM pelanggan ORDER BY tgl_lahir DESC LIMIT 1;