MariaDB [(none)]> CREATE DATABASE db_pembelian;
Query OK, 1 row affected (0.010 sec)

MariaDB [(none)]> USE db_pembelian;
Database changed
MariaDB [db_pembelian]> CREATE TABLE produk(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama_produk VARCHAR(255));
Query OK, 0 rows affected (0.040 sec)

MariaDB [db_pembelian]> CREATE TABLE vendor(
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nomor INT,
    -> nama VARCHAR(255),
    -> kota VARCHAR(255),
    -> kontak VARCHAR(255));
Query OK, 0 rows affected (0.039 sec)

MariaDB [db_pembelian]> CREATE TABLE pembelian(
    -> tanggal DATE,
    -> nomor INT PRIMARY KEY AUTO_INCREMENT,
    -> produk_id INT,
    -> jumlah INT,
    -> harga DECIMAL(10, 2),
    -> vendor_id INT,
    -> FOREIGN KEY (produk_id) REFERENCES produk(id),
    -> FOREIGN KEY (vendor_id) REFERENCES vendor(id));
Query OK, 0 rows affected (0.034 sec)

MariaDB [db_pembelian]> INSERT INTO produk (nama_produk) VALUES
    -> ('Produk A'),
    -> ('Produk B'),
    -> ('Produk C'),
    -> ('Produk D'),
    -> ('Produk E');
Query OK, 5 rows affected (0.022 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db_pembelian]> INSERT INTO vendor (nomor, nama, kota, kontak) VALUES
    -> (1, 'Vendor 1', 'KotaPalu', '082322344322'),
    -> (2, 'Vendor 2', 'KotaBandung', '082322344442'),
    -> (3, 'Vendor 3', 'KotaJakarta', '082325555442'),
    -> (4, 'Vendor 4', 'KotaMalang', '082325533442'),
    -> (5, 'Vendor 5', 'KotaMakassar', '082325533477');
Query OK, 5 rows affected (0.012 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db_pembelian]> INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id) VALUES
    -> ('2023-10-01', 1, 1, 10, 100.00, 1),
    -> ('2023-10-02', 2, 2, 5, 50.00, 2),
    -> ('2023-10-03', 3, 3, 8, 80.00, 3),
    -> ('2023-10-04', 4, 4, 12, 120.00, 4),
    -> ('2023-10-05', 5, 5, 15, 150.00, 5);
Query OK, 5 rows affected (0.012 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [db_pembelian]> SELECT * FROM vendor;
+----+-------+----------+--------------+--------------+
| id | nomor | nama     | kota         | kontak       |
+----+-------+----------+--------------+--------------+
|  1 |     1 | Vendor 1 | KotaPalu     | 082322344322 |
|  2 |     2 | Vendor 2 | KotaBandung  | 082322344442 |
|  3 |     3 | Vendor 3 | KotaJakarta  | 082325555442 |
|  4 |     4 | Vendor 4 | KotaMalang   | 082325533442 |
|  5 |     5 | Vendor 5 | KotaMakassar | 082325533477 |
+----+-------+----------+--------------+--------------+
5 rows in set (0.011 sec)

MariaDB [db_pembelian]> SELECT * FROM pembelian;
+------------+-------+-----------+--------+--------+-----------+
| tanggal    | nomor | produk_id | jumlah | harga  | vendor_id |
+------------+-------+-----------+--------+--------+-----------+
| 2023-10-01 |     1 |         1 |     10 | 100.00 |         1 |
| 2023-10-02 |     2 |         2 |      5 |  50.00 |         2 |
| 2023-10-03 |     3 |         3 |      8 |  80.00 |         3 |
| 2023-10-04 |     4 |         4 |     12 | 120.00 |         4 |
| 2023-10-05 |     5 |         5 |     15 | 150.00 |         5 |
+------------+-------+-----------+--------+--------+-----------+
5 rows in set (0.001 sec)

MariaDB [db_pembelian]>